[strategy]
username=
password=
;回测模式
mode=4
td_addr=localhost:8001
strategy_id=
;订阅代码注意及时更新
subscribe_symbols=SHFE.ag1705.tick,SHFE.ag1705.bar.60

[backtest]
start_time=2017-02-15 21:00:00
end_time=2017-03-07 16:00:00

;策略初始资金
initial_cash=10000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0004

;滑点比率，默认=0（无滑点）
slippage_ratio=0

price_type=1

;基准
bench_symbol=SHSE.000300

[para]
trade_exchange=SHFE
trade_symbol=ag1705
window_size=200
bar_type=60
tick_size=1
significant_diff=21
timeperiod=20


##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('ma.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=