Version.3.8=EA Settings:
TradeComment=Blessing v3.8
EANumber=1
LabelAcc=Account Trading Settings:
ShutDown=0
StopTradePercent=10.00000000
IBFXmicro=0
PortionPC=100.00000000
MaxDDPercent=50.00000000
UseHolidayShutdown=1
Holidays=18/12-01/01
LabelIES=Indicator / Entry Settings:
B3Traditional=0
ForceMarketCond=3
UseAnyEntry=1
MAEntry=1
CCIEntry=1
BollingerStochEntry=0
LabelLS=Lot Size Settings:
UseMM=1
LAF=1.00000000
lot=0.01000000
Multiplier=1.30000000
LinearLotSize=0
LabelGS=Grid Settings:
AutoCal=0
GAF=1.00000000
EntryDelay=0
EntryOffset=0.00000000
UseSmartGrid=1
LabelTS=Trading Settings:
MaxTrades=10
BreakEvenTrade=2
BEPlusPips=5.00000000
UseCloseOldest=0
CloseTradesLevel=5
MaxCloseTrades=4
CloseTPPips=10.00000000
ForceTPPips=0.00000000
MinTPPips=0.00000000
LabelHS=Hedge Settings:
HedgeSymbol=
CorrPeriod=30
UseHedge=0
DDorLevel=DD
HedgeStart=10.00000000
hLotMult=1.00000000
hMaxLossPips=30.00000000
hTakeProfit=30.00000000
hReEntryPC=5.00000000
StopTrailAtBE=1
ReduceTrailStop=1
LabelES=Indicator / Entry Settings:
EmergencyCloseAll=0
MaximizeProfit=1
ProfitSet=90.00000000
MoveTP=25.00000000
TotalMoves=3
UsePowerOutSL=0
POSLPips=600.00000000
LabelEE=Early Exit Settings:
UseEarlyExit=0
EEStartHours=3.00000000
EEFirstTrade=1
EEHoursPC=0.50000000
EEStartLevel=5
EELevelPC=10.00000000
EEAllowLoss=0
LabelAdv=Advanced Settings Change sparingly
LabelGrid=Grid Size Settings:
SetCountArray= 1,4
GridSetArray=50,150,100
TP_SetArray=20,10,200
LabelMA=MA Entry Settings:
MAPeriod=100
MADistance=5.00000000
LabelCCI=CCI Entry Settings:
CCIPeriod=14
LabelBBS=BollingerStoch Entry Settings:
BollPeriod=10
BollDistance=10.00000000
BollDeviation=2.00000000
BuySellStochZone=20
KPeriod=10
DPeriod=2
Slowing=2
LabelSG=Smart Grid Settings:
RSI_TF=15
RSI_Period=14
RSI_Price=0
RSI_MA_Period=10
RSI_MA_Method=0
LabelOS=Other Settings:
RecoupClosedLoss=1
Level=7
slip=99
LabelUE=Set to 'true' if you would like warnings sent by Email
UseEmail=0
LabelEDD=At what DD% would you like Email warnings (Max: 49, Disable: 0)?
EmailDD1=25.00000000
EmailDD2=35.00000000
EmailDD3=45.00000000
LabelEH=Number of hours before DD timer resets
EmailHours=1.00000000
LabelDisplay=Used to Adjust Overlay
displayOverlay=1
displayLogo=1
displayCCI=1
displayLines=1
displayXcord=100
displayYcord=22
displayCCIxCord=10
displayFontSize=9
displaySpacing=14
displayRatio=1.00000000
displayColor=16760576
displayColorProfit=32768
displayColorLoss=255
Debug=0
