 sed -i "s/see_k_bar_init/see_block_init/g" `grep see_k_bar_init -rl ./*`         
 useradd -d /home/ctptst  -g ctp  -m ctptst


swapoff -a && swapon -a

sync; sync; sync;
echo 3 >/proc/sys/vm/drop_caches
echo 2 >/proc/sys/vm/drop_caches
echo 1 >/proc/sys/vm/drop_caches
echo 0 >/proc/sys/vm/drop_caches

git config --global push.default simple
#==================== git 
git add pyy
git add pgm
git commit -m "modified"
git push

# 创建一个分支，并上传到服务器
$ git branch test01
$ git checkout test01
$ git push --set-upstream origin test01
#==================== git 

#以下两个命令无副作用
$ git branch -a
* master
  test01
  remotes/origin/master
  remotes/origin/test01
$ 
$ git config --local --list
# 删除远程分支
$ git push origin --delete test01
# 删除本地分支 
$ git branch -d test01
#====================
