 sed -i "s/see_k_bar_init/see_block_init/g" `grep see_k_bar_init -rl ./*`         
 useradd -d /home/ctptst  -g ctp  -m ctptst


swapoff -a && swapon -a

sync; sync; sync;
echo 3 >/proc/sys/vm/drop_caches
echo 2 >/proc/sys/vm/drop_caches
echo 1 >/proc/sys/vm/drop_caches
echo 0 >/proc/sys/vm/drop_caches

git config --global push.default simple
#==================== git 
git add pyy
git add pgm
git commit -m "modified"
git push

$ git branch branch1
$ git checkout branch1
#==================== git 

$ git branch -a
* master
  test01
  remotes/origin/master
  remotes/origin/test01
$ 

